/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 0.0090113222 0
/gps/hist/point 0.0110113222 95.0852113704
/gps/hist/point 0.0132385210 286.7138994077
/gps/hist/point 0.0159162030 861.3262198287
/gps/hist/point 0.0191354848 2555.1165383298
/gps/hist/point 0.0230059128 7275.5396041072
/gps/hist/point 0.0276591908 18417.1808179179
/gps/hist/point 0.0332536613 36175.1642986160
/gps/hist/point 0.0399796944 50462.3028041278
/gps/hist/point 0.0480661646 53839.8915356320
/gps/hist/point 0.0577882402 50426.3437592539
/gps/hist/point 0.0694767460 45079.6653414300
/gps/hist/point 0.0835294207 39720.2052952342
/gps/hist/point 0.1004244518 34848.0226877765
/gps/hist/point 0.1207367467 30535.2013136537
/gps/hist/point 0.1451574966 26746.4028760917
/gps/hist/point 0.1745176955 23425.2436485701


