/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 0.1745176955 0 
/gps/hist/point 0.2098164185 20515.8516492467
/gps/hist/point 0.2522548178 17967.6436494697
/gps/hist/point 0.3032769959 15735.8998408455
/gps/hist/point 0.3646191460 13781.3484980184
/gps/hist/point 0.4383686314 12069.5687694409
/gps/hist/point 0.5270350148 10570.4083420446
/gps/hist/point 0.6336354541 9257.4583745454
/gps/hist/point 0.7617973710 8107.5898234453
/gps/hist/point 0.9158818856 7100.5463902763
/gps/hist/point 1.1011322173 6218.5877820639
/gps/hist/point 1.3238521027 5446.1772197147
/gps/hist/point 1.5916202997 4769.7077450577
/gps/hist/point 1.9135484798 4177.2625192333
/gps/hist/point 2.3005912812 3658.4048933853
/gps/hist/point 2.7659190760 3203.9945544025
/gps/hist/point 3.3253661341 2806.0265071259



