/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 3.3253661341 0
/gps/hist/point 3.9979694351 2457.4900565525
/gps/hist/point 4.8066164624 2152.2453058506
/gps/hist/point 5.7788240236 1884.9149945511
/gps/hist/point 6.9476745975 1650.7897715124
/gps/hist/point 8.3529420719 1445.7452339270
/gps/hist/point 10.0424451775 1266.1692709107
/gps/hist/point 12.0736746735 1108.8984317409
/gps/hist/point 14.5157496551 971.1621977944
/gps/hist/point 17.4517695521 850.5341764657
/gps/hist/point 20.9816418537 744.8893572867
/gps/hist/point 25.2254817805 652.3666772624
/gps/hist/point 30.3276995908 571.3362359647
/gps/hist/point 36.4619146018 500.3705828387
/gps/hist/point 43.8368631438 438.2195709109
/gps/hist/point 52.7035014830 383.7883339182
/gps/hist/point 63.3635454128 336.1179988962
/gps/hist/point 76.1797371011 294.3687944565
/gps/hist/point 91.5881885551 257.8052571845
