/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 0.17451770 0
/gps/hist/point 0.20981642 11608.15462029
/gps/hist/point 0.25225482 8307.24170805
/gps/hist/point 0.30327700 5928.13968468
/gps/hist/point 0.36461915 4221.22541550
/gps/hist/point 0.43836863 3000.83739962
/gps/hist/point 0.52703501 2130.60726177
/gps/hist/point 0.63363545 1511.31065618
/gps/hist/point 0.76179737 1071.25830312
/gps/hist/point 0.91588189 758.92896149
/gps/hist/point 1.10113222 537.44280877
/gps/hist/point 1.32385210 380.47941358
/gps/hist/point 1.59162030 269.29648430
/gps/hist/point 1.91354848 190.57043841
/gps/hist/point 2.30059128 134.84172555
/gps/hist/point 2.76591908 95.40056832
/gps/hist/point 3.32536613 67.49102317
