/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 0.09001132 0
/gps/hist/point 0.01101132 531842.03156602
/gps/hist/point 0.01323852 474227.70831243
/gps/hist/point 0.01591620 416979.46210820
/gps/hist/point 0.01913548 360752.92698011
/gps/hist/point 0.02300591 306495.30707637
/gps/hist/point 0.02765919 255338.80897096
/gps/hist/point 0.03325366 208423.47151848
/gps/hist/point 0.03997969 166694.01674914
/gps/hist/point 0.04806616 130734.96772841
/gps/hist/point 0.05778824 100695.79902512
/gps/hist/point 0.06947675 76319.13611178
/gps/hist/point 0.08352942 57044.82334040
/gps/hist/point 0.10042445 42143.40096060
/gps/hist/point 0.12073675 30838.00115583
/gps/hist/point 0.14515750 22392.35818444
/gps/hist/point 0.17451770 16160.93509284
