/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 3.32536613 0
/gps/hist/point 3.99796944 47.74383894
/gps/hist/point 4.80661646 33.77309445
/gps/hist/point 5.77882402 23.88971729
/gps/hist/point 6.94767460 16.89822698
/gps/hist/point 8.35294207 11.95263740
/gps/hist/point 10.04244518 8.45435938
/gps/hist/point 12.07367467 5.97989323
/gps/hist/point 14.51574966 4.22963583
/gps/hist/point 17.45176955 2.99164556
/gps/hist/point 20.98164185 2.11599926
/gps/hist/point 25.22548178 1.49664757
/gps/hist/point 30.32769959 1.05857728
/gps/hist/point 36.46191460 0.74872932
/gps/hist/point 43.83686314 0.52957386
/gps/hist/point 52.70350148 0.37456554
/gps/hist/point 63.36354541 0.26492856
/gps/hist/point 76.17973710 0.18738270
/gps/hist/point 91.58818856 0.13253483
