/run/verbose 1
/run/initialize
/gun/sourceGen false
/gps/particle gamma
#/gps/particle geantino
/gps/pos/type   Volume 
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 18. cm
/gps/ang/type cos
/gps/ene/type User
/gps/ene/emspec 1 
/gps/hist/type energy

/gps/hist/point 0.09001132 0
/gps/hist/point 0.01101132 531842.03156602
/gps/hist/point 0.01323852 474227.70831243
/gps/hist/point 0.01591620 416979.46210820
/gps/hist/point 0.01913548 360752.92698011
/gps/hist/point 0.02300591 306495.30707637
/gps/hist/point 0.02765919 255338.80897096
/gps/hist/point 0.03325366 208423.47151848
/gps/hist/point 0.03997969 166694.01674914
/gps/hist/point 0.04806616 130734.96772841
/gps/hist/point 0.05778824 100695.79902512
/gps/hist/point 0.06947675 76319.13611178
/gps/hist/point 0.08352942 57044.82334040
/gps/hist/point 0.10042445 42143.40096060
/gps/hist/point 0.12073675 30838.00115583
/gps/hist/point 0.14515750 22392.35818444
/gps/hist/point 0.17451770 16160.93509284
/gps/hist/point 0.20981642 11608.15462029
/gps/hist/point 0.25225482 8307.24170805
/gps/hist/point 0.30327700 5928.13968468
/gps/hist/point 0.36461915 4221.22541550
/gps/hist/point 0.43836863 3000.83739962
/gps/hist/point 0.52703501 2130.60726177
/gps/hist/point 0.63363545 1511.31065618
/gps/hist/point 0.76179737 1071.25830312
/gps/hist/point 0.91588189 758.92896149
/gps/hist/point 1.10113222 537.44280877
/gps/hist/point 1.32385210 380.47941358
/gps/hist/point 1.59162030 269.29648430
/gps/hist/point 1.91354848 190.57043841
/gps/hist/point 2.30059128 134.84172555
/gps/hist/point 2.76591908 95.40056832
/gps/hist/point 3.32536613 67.49102317
/gps/hist/point 3.99796944 47.74383894
/gps/hist/point 4.80661646 33.77309445
/gps/hist/point 5.77882402 23.88971729
/gps/hist/point 6.94767460 16.89822698
/gps/hist/point 8.35294207 11.95263740
/gps/hist/point 10.04244518 8.45435938
/gps/hist/point 12.07367467 5.97989323
/gps/hist/point 14.51574966 4.22963583
/gps/hist/point 17.45176955 2.99164556
/gps/hist/point 20.98164185 2.11599926
/gps/hist/point 25.22548178 1.49664757
/gps/hist/point 30.32769959 1.05857728
/gps/hist/point 36.46191460 0.74872932
/gps/hist/point 43.83686314 0.52957386
/gps/hist/point 52.70350148 0.37456554
/gps/hist/point 63.36354541 0.26492856
/gps/hist/point 76.17973710 0.18738270
/gps/hist/point 91.58818856 0.13253483
